~%2FDesktop%2F3DAnalysis%2FThesis%2FPublication%2Fmodel.analysis.R="A9F77385"
~%2FDesktop%2F3DAnalysis%2FThesis%2Fcorrelation%20stats.R="A40366DC"
~%2FDesktop%2F3DAnalysis%2FThesis%2Fsurvey%20effort.R="5323AF91"
~%2FDesktop%2F3DAnalysis%2FThesis%2Ftag%20variance.R="8A9A10C2"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2FCode%2Fframeratetest.R="3FA1CC6E"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2FCode%2Fmodel.analysis.Rmd="34400085"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2FCode%2Fsurvey%20effort.R="7F5D4C3F"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2FCode%2Ftag%20variance.R="C174D868"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2FREADME.md="5152CA7B"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2Fcode%2Fframeratetest.R="A6EDE659"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2Fcode%2Fmodel.analysis.Rmd="BF1E9D95"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2Fcode%2FrovingDiverAnalysis.R="6CEB168F"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2Fcode%2FrovingDiverAnalysis.Rmd="B42F2723"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2Fcode%2Fsurvey%20effort.R="75093F47"
~%2FDocuments%2FGitHub%2FAnalysis%20of%20Fate%20Tracked%20Montastraea%20cavernosa%20Colonies%2Fcode%2Ftag%20variance.R="74EEB7C1"
~%2FDocuments%2FGitHub%2FanalysisOf3dModels%2FREADME.md="DF55CEE8"
~%2FDocuments%2FGitHub%2FanalysisOf3dModels%2Fcode%2Fmodel.analysis.Rmd="CB568B3C"
~%2FDocuments%2FGitHub%2FanalysisOf3dModels%2Fcode%2Fryan's%20markdown.Rmd="F65694AF"
~%2FDocuments%2FGitHub%2FrovingDiverDiseaseSurveys%2FREADME.md="4A348694"
~%2FDocuments%2FGitHub%2FrovingDiverDiseaseSurveys%2Fcode%2FrovingDiverAnalysis.Rmd="EB3E18C0"
~%2FDownloads%2FBelize_Mcav_Symbiodiniaceae_ITS2-master%2Fstats%2FSymbiodiniaceae_ITS2_statistical_analyses.Rmd="1CA931BF"
